# Engine

./: .classpath  .gitignore  0001-added-root-ground-bleed.patch  Jenkinsfile  README.md  build.gradle  settings.gradle
DBEngine/: build.gradle
DBEngine/src/main/java/com/podcrash/api/db/: DBEngine.java  DBUtils.java  IPlayerDB.java  ITable.java  MongoBaseTable.java  TableOrganizer.java
DBEngine/src/main/resources/: plugin.yml
MCEngine/: build.gradle
MCEngine/src/main/java/com/abstractpackets/packetwrapper/: ChunkPacketProcessor.java  ILocationPacket.java  WrapperLoginClientStart.java  WrapperLoginServerDisconnect.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientBlockDig.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSpectate.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTransaction.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayClientWindowClick.java  WrapperPlayServerAbilities.java  WrapperPlayServerAnimation.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerChat.java  WrapperPlayServerCollect.java  WrapperPlayServerCraftProgressBar.java  WrapperPlayServerCustomPayload.java  WrapperPlayServerEntityEffect.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityMoveLook.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerExperience.java  WrapperPlayServerExplosion.java  WrapperPlayServerGameStateChange.java  WrapperPlayServerKeepAlive.java  (+25 more)
MCEngine/src/main/java/com/podcrash/api/annotations/: GameData.java  GamePlugin.java
MCEngine/src/main/java/com/podcrash/api/callback/: CallbackAction.java  CallbackBoolean.java  CallbackListener.java  ICallback.java  InterceptCallback.java
MCEngine/src/main/java/com/podcrash/api/commands/: AcceptCommand.java  AddRoleCommand.java  BalanceCommand.java  BuyCommand.java  CommandBase.java  ConfirmCommand.java  DecreaseMaxPlayersCommand.java  EndCommand.java  FriendCommand.java  GameCommand.java  HitRegCommand.java  IncreaseMaxPlayersCommand.java  KillCommand.java  KnockbackCommand.java  MuteCommand.java  PingCommand.java  SetMapCommand.java  SetRoleCommand.java  SpecCommand.java  StartCommand.java  TeamCommand.java  TellCommand.java  ViewCommand.java  WhitelistCommand.java
MCEngine/src/main/java/com/podcrash/api/damage/: Cause.java  Damage.java  DamageApplier.java  DamageQueue.java  DamageSource.java  HitDetectionInjector.java
MCEngine/src/main/java/com/podcrash/api/disguise/: Disguise.java  Disguiser.java
MCEngine/src/main/java/com/podcrash/api/economy/: Currency.java  EconomyHandler.java
MCEngine/src/main/java/com/podcrash/api/events/: DamageApplyEvent.java  DamageEvent.java  DeadEntityEvent.java  DeathApplyEvent.java  DropDeathLootEvent.java  EnableLobbyPVPEvent.java  ItemCollideEvent.java  ItemObjectiveSpawnEvent.java  SoundApplyEvent.java  StatusApplyEvent.java  StatusRemoveEvent.java  TickEvent.java  TrapPrimeEvent.java  TrapSnareEvent.java
MCEngine/src/main/java/com/podcrash/api/game/: GPlayerStats.java  GTeam.java  Game.java  GameContainer.java  GameManager.java  GamePlayerTeamAssign.java  GameSettings.java  GameState.java  GameType.java  IGame.java  TeamEnum.java  TeamSettings.java
MCEngine/src/main/java/com/podcrash/api/hologram/: Hologram.java  HologramMaker.java
MCEngine/src/main/java/com/podcrash/api/item/: ItemManipulationManager.java  ItemRule.java
MCEngine/src/main/java/com/podcrash/api/kits/: EnergyBar.java  KitPlayer.java  KitPlayerManager.java  Skill.java
MCEngine/src/main/java/com/podcrash/api/listeners/: ActionBlockListener.java  ApplyKitListener.java  BackfillListener.java  BaseChatListener.java  CmdPreprocessHandler.java  DeathHandler.java  FallDamageHandler.java  FriendsMenuListener.java  GameDamagerConverterListener.java  GameListener.java  GameLobbyListener.java  GenEconListener.java  GeneralLobbyListener.java  KickListener.java  ListenerBase.java  MOTDHandler.java  MapMaintainListener.java  MobListeners.java  PPLMenuListener.java  PlayerInventoryListener.java  SkillMaintainListener.java  SpecDisallowListener.java  SpigotJoinListener.java  StatusListener.java  TrapListener.java
MCEngine/src/main/java/com/podcrash/api/location/: BoundingBox.java  Coordinate.java  CoordinateHelper.java  MathHelper.java  RayTracer.java  VectorCoordinate.java
MCEngine/src/main/java/com/podcrash/api/mc/: Configurator.java
MCEngine/src/main/java/com/podcrash/api/mob/: CustomEntityFirework.java  CustomEntityType.java  CustomSkeleton.java  MobData.java  MobManager.java  PathFinderEyeBlock.java  RandomArrow.java
MCEngine/src/main/java/com/podcrash/api/pathing/: AStar.java  PathingResult.java  Tile.java
MCEngine/src/main/java/com/podcrash/api/permissions/: Perm.java  Permission.java
MCEngine/src/main/java/com/podcrash/api/plugin/: Configurator.java  IGamePlugin.java  MessageListener.java  Pluginizer.java  PodcrashBungee.java  PodcrashPlugin.java  PodcrashSpigot.java
MCEngine/src/main/java/com/podcrash/api/scoreboard/: CustomScoreboard.java  IScoreboard.java  ScoreboardInput.java  ScoreboardTitleAnimator.java
MCEngine/src/main/java/com/podcrash/api/sound/: Audio.java  SoundPlayer.java  SoundWrapper.java
MCEngine/src/main/java/com/podcrash/api/time/: TimeHandler.java
MCEngine/src/main/java/com/podcrash/api/tracker/: CoordinateTracker.java  Tracker.java  (+2 more)
MCEngine/src/main/resources/: bungee.yml  plugin.yml
MCEngine/src/test/java/com/podcrash/test/: RedisTest.java  StringTest.java
PacketWrapper/: build.gradle
PacketWrapper/src/main/java/com/packetwrapper/abstractpackets/: AbstractPacket.java  WrapperPlayServerWorldParticles.java
PacketWrapper/src/main/resources/: plugin.yml
(+629 files in other folders)
