allprojects {

    repositories {
        mavenCentral()
        maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.glaremasters.me/repository/concuncan/'}
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"}
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/releases"}
        maven { url "http://ci.nametagedit.com/plugin/repository/everything/" }
        maven { url 'https://jitpack.io' }
    }

}