plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree("../../libs")

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    implementation 'com.grinderwolf:slimeworldmanager-api:2.1.1'
    //implementation 'com.comphenix.protocol:ProtocolLib:4.4.0'

    implementation 'org.mongodb:mongodb-driver-async:3.12.1'
    implementation 'dev.morphia.morphia:core:1.5.8'
    implementation 'org.redisson:redisson:3.11.3'
}
