plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

version '1.1'

sourceCompatibility = 1.8


dependencies {
    compileOnly fileTree("../../libs")

    api project(path: ":Engine:DBEngine")
    api project(path: ":Engine:PacketWrapper")
    api 'com.grinderwolf:slimeworldmanager-api:2.1.1'
    api "com.nametagedit:nametagedit:4.4.6"

    testImplementation 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    //implementation 'com.comphenix.protocol:ProtocolLib:4.4.0'
}

test {
    test.dependsOn(jar)
    useJUnitPlatform()
    systemProperty "lobby.code", "dom1234132"

    testLogging.showStandardStreams true
}

task spigot(dependsOn: jar) {

}

task bungee(dependsOn: jar) {

}